<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities&Countries</title>
    <link rel="stylesheet" href="style-css/style.css">
    <link rel="stylesheet" href="style-css/animated.css">
</head>

<body>
    <div class="main-container">
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content-box">
            <div class="logo-box">
                <div class="img-box"><img src="images/logo2.png" /></div>
                <div class="img-txt-box">
                    <h1>C&C</h1>
                    <P>Cities&Countries</P>
                </div>
            </div>
            <div class="description-box">
                <h1>Welcome to C&C Web Application!</h1>
                <p>Using this App you have a chance to learn about all countries in the world, their capital cities and
                    other important informations such as population. Also, there is part of application where you can
                    play a quiz and test your own knowledge about capital cities of different coutries. </p>
                <h3>Press the button below to start using App!</h3>
            </div>
            <div class="button-box">
                <button><a href="/html-pages/start_menu.html">Show more</a></button>
            </div>
        </div>
    </div>
</body>

</html>